GEMINI_API_KEY="AIzaSyAOkMCAA84tHALCkCPskyV0jFKnBz2pSiA"
PORT=8000
PYTHONPATH=/app:/app/mi_app_estudio
REFLEX_ENV=dev
NODE_ENV=development
DEBUG=False
SKIP_BUILD_OPTIMIZATION=true
NEXT_TELEMETRY_DISABLED=1
DISABLE_TELEMETRY=1
NEXT_BUILD=false