FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código
COPY . .

# Configurar variables de entorno
ENV PYTHONPATH="/app"
ENV REFLEX_ENV="prod"
ENV NODE_ENV="production"

# Exponer puerto
EXPOSE 8080

# Comando optimizado para Railway
CMD ["python", "-m", "reflex", "run", "--env", "prod", "--backend-host", "0.0.0.0", "--backend-port", "8080"]
